{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/var/folders/d1/80dsyt2j3p1fzk2br9gzw6kw0000gn/T/skyramp-trace1577757137/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"}}
{"name":"openPage","url":"about:blank","timestamp":"1758250798184","signals":[],"pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://demoshop.skyramp.dev/products","timestamp":"1758251098476","signals":[],"pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:role=button[name=\"Add Product\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251108452","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Add Product"}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_name\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251109750","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_name","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"new_product_name\"s]","signals":[],"text":"Skypad","timestamp":"1758251112581","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_name","options":{}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_description\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251113821","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_description","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"new_product_description\"s]","signals":[],"text":"Skyramp Ipad","timestamp":"1758251117055","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_description","options":{}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_image_url\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251117945","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_image_url","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"new_product_image_url\"s]","signals":[],"text":"images.google.com","timestamp":"1758251122562","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_image_url","options":{}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_category\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251123771","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_category","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"new_product_category\"s]","signals":[],"text":"Devices","timestamp":"1758251129920","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_category","options":{}}}
{"name":"click","selector":"internal:role=combobox","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251131512","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"combobox","options":{"attrs":[]}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_instock_yes\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251133055","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_instock_yes","options":{}}}
{"name":"click","selector":"internal:testid=[data-testid=\"new_product_price\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251133962","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_price","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"new_product_price\"s]","signals":[],"text":"150","timestamp":"1758251135988","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"new_product_price","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"Submit\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251136865","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Submit"}}}
{"name":"click","selector":"internal:role=button[name=\"Edit Product\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251141847","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Edit Product"}}}
{"name":"click","selector":"internal:testid=[data-testid=\"product-detail-input-price\"s]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251143265","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"product-detail-input-price","options":{}}}
{"name":"fill","selector":"internal:testid=[data-testid=\"product-detail-input-price\"s]","signals":[],"text":"200","timestamp":"1758251145520","pageAlias":"page","framePath":[],"locator":{"kind":"test-id","body":"product-detail-input-price","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"Save Product\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251146953","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Save Product"}}}
{"name":"click","selector":"internal:role=button[name=\"Delete Product\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1758251159281","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Delete Product"}}}
